{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=LAPTOP-6O9IGJ5F\\SQLEXPRESS2012; database=EItemsDB;Trusted_Connection=True;",
        },
    "AllowedHosts": "*"
  }
